SHEETY_USRERNAME="vamshi"
SHEETY_PASSWORD="vamshi@123"
AMADEUS_API_KEY="91hhXjCbX4Rv7rJA2uCFmzSRyeXreyiE"
AMADEUS_SECRET="LGFnKFvgTwVArcqZ"
TWILIO_SID="AC3c5f21c7db087511a3965e8152435ced"
TWILIO_AUTH_TOKEN="05cc7f55cf1a35077cdb0cb8cc7ec31e"
TWILIO_VIRTUAL_NUMBER="+14582365048"
TWILIO_VERIFIED_NUMBER="+919363071055"
TWILIO_WHATSAPP_NUMBER="+919363071055"